<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Navbar -->
    <div id="home">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About Us</a></li>
            </ul>
            <div class="logo">
                <h1>Portfolio</h1>
            </div>
        </nav>
        <div class="icon-whatsapp">
            <i class='bx bxl-whatsapp'></i>
          
        </div>
        <div class="no">
            <h3>03484917596</h3>
        </div>

        <div class="main-img">
            <img src="Images/img1.png" alt="">
        </div>

        <div class="main-txt">
            <h1>Hello, Guys</h1>
            <h2>This is Ali Frontend Web Developer</h2>
            <h3>Feel Free to Contact With Me</h3>
            <div class="icons-social" style="font-size: 25px; ">
                <i id="12" class='bx bxl-youtube' ></i>
                <i id="13" class='bx bxl-instagram' ></i>
                <i id="14" class='bx bxl-facebook' ></i>
                <i id="15" class='bx bxl-linkedin' ></i>
            </div>
            <div class="main-btn">
                <a href="links">Download Cv</a>
                <a href="links">Contact Details </a>
            </div>
        </div>
        
        
    </div>

    <div id="contact">

        <h1>Contact US</h1>

       <div class="contact-data">
         <!-- Right Section of Contact US Page -->
         <div class="right">
          <form action="">
            <h3>Full Name</h3>
            <input type="text" placeholder="Enter Your Name">
            <br>
            <h3>Email</h3>
            <input type="text" placeholder="Enter your Email">
            <br>
            <h3>Your Problem</h3>
            <input type="text" placeholder="Enter Your Messages">
            <br>
            <h3>Problem File/Img</h3>
            <input type="file" placeholder="Attached your File" style="border: none;">
            <br>
            <button>Submit</button>
          </form>
         </div>
 
         <!-- Left Section of Contact US Page -->
         <div class="left">
            
             <i id="16" class='bx bxl-gmail'></i>
             <h3>malibutt074@gmail.com</h3>
             <i id="17" class='bx bxs-phone-call'></i>
             <h3>03484917596</h3>
             <i id="18" class='bx bxs-map'></i>
             <h3>abc 123</h3>
         </div>
       </div>
    </div>




    <script src="script.js"></script>

    
</body>
</html>